# UMU-DAWEB-ARSO

./: .README  daweb.sql
arso/: Dockerfile.opiniones-graphql  Dockerfile.opiniones-rest  Dockerfile.pasarela  Dockerfile.restaurante  docker-compose.yaml
arso/opiniones/: pom.xml
arso/opiniones-graphql/: pom.xml
arso/opiniones-graphql/src/main/java/com/um/arso/graphql/: GraphQLEndpoint.java  Mutation.java  Query.java
arso/opiniones-graphql/src/main/resources/: schema.graphqls
arso/opiniones-rest/: Program.cs  Startup.cs  opiniones-rest.csproj
arso/opiniones-rest/Controllers/: OpinionesRest.cs
arso/opiniones-rest/Models/: OpinionesModelo.cs  OpinionesRepositorio.cs  Repositorio.cs
arso/opiniones-rest/Properties/: launchSettings.json
arso/opiniones-rest/Services/: OpinionesServicio.cs
arso/opiniones/src/main/java/com/um/arso/: App.java  TestServicio.java
arso/opiniones/src/main/java/com/um/arso/events/: EventoValoracionCreada.java
arso/opiniones/src/main/java/com/um/arso/models/: Valoracion.java
arso/opiniones/src/main/java/com/um/arso/repositories/: FactoriaRepositorios.java  Identificable.java  Repositorio.java  RepositorioMemoria.java  RepositorioMongo.java  RepositorioOpinionesMemoria.java  RepositorioOpinionesMongo.java  RepositorioString.java
arso/opiniones/src/main/java/com/um/arso/repositories/especificacion/: AndSpecification.java  Specification.java
arso/opiniones/src/main/java/com/um/arso/services/: FactoriaServicios.java  IServicioOpiniones.java  ServicioOpiniones.java
arso/opiniones/src/main/java/com/um/arso/utils/: Utils.java
arso/opiniones/src/main/resources/: repositorios.properties
arso/opiniones/src/test/java/com/um/arso/: TestApp.java
arso/pasarela/: .gitignore  pom.xml
arso/pasarela/src/main/java/com/um/arso/pasarela/zuul/: PasarelaZuulApplication.java
arso/pasarela/src/main/java/com/um/arso/servlet/: ServletHome.java
arso/pasarela/src/main/resources/: application.properties
arso/restaurantes/: .project  pom.xml
arso/restaurantes-rest/: .project  comandos.txt  pom.xml
arso/restaurantes-rest/src/main/java/com/um/arso/rest/: ObjectMapperProvider.java  Programa.java  RestaurantesControladorRest.java  TratamientoEntidadNoEncontrada.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
arso/restaurantes-rest/src/main/java/com/um/arso/rest/seguridad/: AuthorizationFilter.java  AuthorizationFilterFactory.java  AvailableRoles.java  JwtUtils.java  Secured.java  Utils.java
arso/restaurantes-rest/src/main/webapp/WEB-INF/: web.xml
arso/restaurantes-rest/src/test/java/com/um/arso/: TestApp.java
arso/restaurantes-rest/test-files/: plato.json  restaurante.json  sitios-turisticos.json
arso/restaurantes/src/main/java/com/um/arso/: App.java  Programa.java  ProgramaRetro.java  T1GeoNames.java  T2DBPedia.java  T3Repositories.java  T4Servicios.java
arso/restaurantes/src/main/java/com/um/arso/dto/: PlaceDetailsDTO.java  PlatoDTO.java  RestauranteDTO.java  SitioTuristicoDTO.java
arso/restaurantes/src/main/java/com/um/arso/events/: EventoValoracionCreada.java
arso/restaurantes/src/main/java/com/um/arso/models/: Opinion.java  PlaceDetails.java  Plato.java  Restaurante.java  SitioTuristico.java
arso/restaurantes/src/main/java/com/um/arso/repositories/: EntidadNoEncontrada.java  Repositorio.java  RepositorioException.java  RepositorioMemoria.java  RepositorioMongo.java  RepositorioRestaurantesMemoria.java  RepositorioRestaurantesMongo.java
arso/restaurantes/src/main/java/com/um/arso/retrofit/: ApiInterface.java  OpinionesApiClient.java
arso/restaurantes/src/main/java/com/um/arso/services/: IServicioOpiniones.java  IServicioRestaurantes.java  ServicioOpinionesRetrofit.java  ServicioRestaurantes.java  SitiosTuristicosServices.java
arso/restaurantes/src/main/java/com/um/arso/utils/: PropertiesReader.java
arso/restaurantes/src/main/resources/: application.properties  repositorios.properties  servicios.properties
arso/restaurantes/src/test/java/com/um/arso/: TestEspecificacion.java  TestTarea4.java  TestTarea9.java
arso/restaurentes-rest-cliente/: pom.xml
arso/restaurentes-rest-cliente/src/main/java/com/um/arso/: ApiClient.java  ApiInterface.java  Listado.java
arso/restaurentes-rest-cliente/src/main/java/com/um/arso/models/: Restaurante.java  SitioTuristico.java
arso/restaurentes-rest-cliente/src/test/java/com/um/arso/: TestRest.java
arso/usuarios-pasarela/: .project  pom.xml
arso/usuarios-pasarela/src/main/java/repositorio/: FactoriaRepositorios.java  RepositorioMemoria.java
arso/usuarios-pasarela/src/main/java/servicio/: FactoriaServicios.java
arso/usuarios-pasarela/src/main/java/usuarios/modelo/: Rol.java  Usuario.java
arso/usuarios-pasarela/src/main/java/usuarios/repositorio/: RepositorioUsuariosMemoria.java
arso/usuarios-pasarela/src/main/java/usuarios/servicio/: IServicioUsuarios.java  ServicioUsuarios.java
arso/usuarios-pasarela/src/main/java/usuarios/servicio/test/: Programa.java
arso/usuarios-pasarela/src/main/java/utils/: Utils.java
arso/usuarios-pasarela/src/main/resources/: repositorios.properties  servicios.properties
daweb/: docker-compose.yaml
daweb/express-daweb/: app.js  daweb-helpers.js  package-lock.json  package.json
daweb/express-daweb/middleware/: is_admin.js  jwt.js
daweb/express-daweb/public/stylesheets/: styles.css
daweb/express-daweb/routes/: gestion.js  incidencias.js  index.js  opiniones.js  restaurantes.js  users.js
daweb/express-daweb/views/: gestion.hbs  gestion_crear_plato.hbs  gestion_crear_restaurante.hbs  gestion_editar_plato.hbs  gestion_editar_restaurante.hbs  index.hbs  login.hbs  profile.hbs  restaurante.hbs  restaurantes.hbs
daweb/express-daweb/views/layouts/: layout.hbs
daweb/express-daweb/views/partials/: nav.hbs
daweb/react-daweb/: package-lock.json  package.json
daweb/react-daweb/src/: index.js
daweb/react-daweb/src/components/: App.css  App.jsx  Inicio.jsx  Layout.jsx  Nav.jsx  Restaurante.css  Restaurante.jsx  RestauranteOpiniones.jsx  Restaurantes.jsx  Valoracion.jsx
(+11 files in other folders)
