# Debe construirse desde la carpeta que contiene a los dos proyectos
FROM maven:3.8.5-jdk-11 AS builder

WORKDIR /app-base/
COPY opiniones/pom.xml .
RUN mvn -e -B dependency:resolve
COPY opiniones/src ./src
RUN mvn install

WORKDIR /app/
COPY opiniones-graphql/pom.xml .
RUN mvn -e -B dependency:resolve
COPY opiniones-graphql/src ./src
RUN mvn package

FROM tomcat:9.0.58-jdk11
WORKDIR /usr/local/tomcat/webapps/
COPY --from=builder /app/target/opiniones-graphql.war ROOT.war

EXPOSE 8080
CMD ["catalina.sh", "run"]