# Debe construirse desde la carpeta que contiene a los dos proyectos
FROM maven:3.8.5-jdk-11 AS builder

WORKDIR /app-base/
COPY usuarios-pasarela/pom.xml .
RUN mvn -e -B dependency:resolve
COPY usuarios-pasarela/src ./src
RUN mvn install

WORKDIR /app/
COPY pasarela/pom.xml .
RUN mvn -e -B dependency:resolve
COPY pasarela/src ./src
RUN mvn package

FROM anapsix/alpine-java

COPY --from=builder /app/target/pasarela-0.0.1-SNAPSHOT.jar /home/pasarela-0.0.1-SNAPSHOT.jar

EXPOSE 8090
CMD ["java","-jar","/home/pasarela-0.0.1-SNAPSHOT.jar"]
