server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = Iv1.d72c16313d762b05
spring.security.oauth2.client.registration.github.clientSecret = cf93646a1fcc490ca17c37bcff7190cd409b5344

zuul.sensitiveHeaders=

zuul.routes.restaurantes.path = /restaurantes/**
zuul.routes.restaurantes.url = ${RESTAURANTES_URL}

zuul.routes.opiniones.path = /opiniones/**
zuul.routes.opiniones.url = ${OPINIONES_URL}


# zuul.routes.otro.path = /otro/**
# zuul.routes.otro.url = http://localhost:8080/api/otro